<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/last_screen"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<View
				android:id="@+id/_bg__last_screen"
				android:layout_width="394dp"
				android:layout_height="802dp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:background="@drawable/_bg__last_screen_shape" />

			<ImageView
				android:id="@+id/kutu"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_marginStart="45dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="150dp"
				android:src="@drawable/gonderi_kutusu" />

			<TextView
				android:id="@+id/yard_m__stedi_iniz_ba_ar_yla_g_nderildi"
				android:layout_width="340dp"
				android:layout_height="106dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginLeft="24dp"
				android:layout_marginTop="505dp"
				android:fontFamily="@font/poppins_medium"
				android:gravity="center"
				android:text="@string/yard_m__stedi_iniz_ba_ar_yla_g_nderildi_string"
				android:textColor="@color/yard_m__stedi_iniz_ba_ar_yla_g_nderildi_color"
				android:textSize="30sp"
				android:textStyle="bold" />


			<RelativeLayout android:id="@+id/empty_box"
				android:layout_marginTop="91dp"
				android:layout_marginStart="-94dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>